<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B8V-mY-iMk">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4zM-yU-1ue">
            <objects>
                <tableViewController id="dCw-5i-t1c" customClass="ViewController" customModule="Bucket_List_CRUD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uAg-zs-h4L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="bucketCell" id="Oc5-Qz-9KK">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oc5-Qz-9KK" id="dhC-ZH-86q">
                                    <rect key="frame" x="0.0" y="0.0" width="266" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dCw-5i-t1c" id="Qi9-FK-YhE"/>
                            <outlet property="delegate" destination="dCw-5i-t1c" id="Arc-JL-itk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="779-7O-g0f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8UX-Yx-XgY">
                            <connections>
                                <segue destination="s1K-x3-msM" kind="presentation" identifier="goToSegue" id="ugJ-NK-Jdx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="s1K-x3-msM" kind="presentation" identifier="EditSegue" id="sbl-uT-6Y5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dQ-nB-M3L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.5" y="67.605633802816897"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="d7e-Og-Pb4">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="mx1-ar-5Qa" customClass="SecondTableViewController" customModule="Bucket_List_CRUD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8xx-Fl-0Jt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="R0s-ff-ZQb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="4v6-E3-qb2">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4v6-E3-qb2" id="8nu-L1-asF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbU-1G-6BA">
                                                    <rect key="frame" x="24" y="17" width="272" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tbU-1G-6BA" firstAttribute="leading" secondItem="8nu-L1-asF" secondAttribute="leadingMargin" constant="8" id="l38-HL-poO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tbU-1G-6BA" secondAttribute="bottom" constant="6" id="lqK-Nx-soN"/>
                                                <constraint firstItem="tbU-1G-6BA" firstAttribute="top" secondItem="8nu-L1-asF" secondAttribute="topMargin" constant="6" id="nsp-Lv-s2A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tbU-1G-6BA" secondAttribute="trailing" constant="8" id="rZY-IO-Eyi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mx1-ar-5Qa" id="jmi-Hv-2Rz"/>
                            <outlet property="delegate" destination="mx1-ar-5Qa" id="woh-LE-5cK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HCV-jx-4DQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Z6z-ha-VO1">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="mx1-ar-5Qa" id="tsS-Qy-uKk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BKs-le-80j">
                            <connections>
                                <action selector="saveButtonPressed:" destination="mx1-ar-5Qa" id="Jo8-v5-piT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bucketTextField" destination="tbU-1G-6BA" id="tXx-CL-R7g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73K-oW-hc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187.5" y="67.605633802816897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f8L-Tw-2wi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B8V-mY-iMk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3s4-oB-hg4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dCw-5i-t1c" kind="relationship" relationship="rootViewController" id="Y2t-5S-nBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlp-NE-T4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="67.605633802816897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Sa-Io-GIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="s1K-x3-msM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LCA-xh-B9W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mx1-ar-5Qa" kind="relationship" relationship="rootViewController" id="AJ0-54-FRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGx-is-Zf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="67.605633802816897"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sbl-uT-6Y5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
